*MENU21
*(C) 24/9/1991  
SELECT 4

@ 3,1 CLEAR TO 20,79
DO WHILE .T.

sjoplin = recno()
goto lastrec()
@ 23,66 SAY '[T.E.:'+PART+']' 
goto sjoplin

STORE SPACE(5) TO  MPART
STORE DATE() TO MBDATE
STORE SPACE(3) TO MPAINT
STORE SPACE(3) TO MPLEKT
STORE SPACE(6) TO MPIOT1
STORE SPACE(6) TO MPIOT2
STORE SPACE(3) TO MPIOT3
STORE SPACE(20) TO MLINE
STORE SPACE(4) TO MXROMA
MPLHUOS=0
MIRON=0
MOPEN=0
MKILA=0
MROLLA=0
STORE SPACE(3) TO MSTAT
STORE SPACE(5) TO MPDATE
MGROUP=0


@ 5,10 SAY 'A.  :'
@ 6,10 SAY 'HME   :'+DTOC(DATE())
@ 7,10 SAY '      :'
@ 8,10 SAY ' :'
@ 10,10 SAY '    :'

@ 9,24  SAY '  '
@ 11,10 SAY 'ANOIXTHPI   :'
@ 12,10 SAY '      :'
@ 13,10 SAY '       :'
@ 14,10 SAY 'KI        :'
@ 15,10 SAY '       :'
@ 16,10 SAY '      :'
@ 17,10 SAY '        :'
@ 5,24 GET MPART PICTURE '@!'
READ
IF MPART = SPACE(5)
EXIT
ENDIF

@ 6,24 GET MbDATE 
READ
SEEK  INT(VAL(MPART))

IF EOF()

DO WHILE .T.

@ 7,24 GET MPAINT PICTURE '@!'
@ 8,24 GET MPLEKT PICTURE '@!'
READ
STORE PIOT1(MPIOT1) TO MPIOT1
STORE PIOT2(MPIOT2) TO MPIOT2
@ 10,38 GET  MPIOT3 PICTURE '@!'
@ 10,42 GET  MLINE PICTURE '@!'
@ 11,24 GET  MOPEN PICTURE '999'
@ 12,24 GET MIRON PICTURE '999'
@ 13,24 GET MXROMA PICTURE '999X!'
@ 14,24 GET MKILA PICTURE '999'
@ 15,24 GET MROLLA PICTURE '99'
@ 16,24 GET MSTAT PICTURE '999'
@ 17,24 GET MPDATE PICTURE '@!'
@ 17,33 SAY '     :'
@ 17,70 GET MPLHUOS PICTURE '9'
READ

LEV=1
@ 18,10 PROMPT ''
@ 18,21 PROMPT ''
@ 18,30 PROMPT ' '
MENU TO LEV
@ 18,1 CLEAR TO 18,70
DO CASE
  CASE LEV=1 
   LOOP
  CASE LEV=2 
   EXIT
  CASE LEV=3 
   @ 18,1 CLEAR TO 18,79
   LEVI=1 
   @ 18,10 SAY '       ; (   /   )'
   @ 18,49 PROMPT 'NAI'
   @ 18,53 PROMPT 'OXI'
   MENU TO LEVI
 @ 18,10 CLEAR TO 18,79
DO CASE
   CASE LEVI=1
   MGROUP=RECNO()+1
 
   CASE LEVI=2
  MGROUP=0 

ENDCASE
 APPEND BLANK
   REPLACE PART WITH MPART , BDATE WITH MBDATE , PAINT WITH MPAINT , ;
           PLEKT WITH MPLEKT ,PIOT1 WITH MPIOT1 ,PIOT2 WITH MPIOT2 , ;
           PIOT3 WITH MPIOT3 ,XROMA WITH MXROMA ,KILA WITH MKILA , ;
           ROLLA WITH MROLLA ,STAT WITH MSTAT ,PDATE WITH MPDATE , ;
           GROUP WITH MGROUP ,LINE WITH MLINE ,IRON WITH MIRON , ;
           OPEN WITH MOPEN , PLHUOS WITH MPLHUOS
*DO MENU21I WITH RECNO()
commit

exit
ENDCASE

  ENDDO
ELSE
@ 6,24 SAY BDATE
@ 7,24 SAY PAINT 
@ 8,24 SAY PLEKT 
@ 10,24 SAY PIOT1
@ 10,31 SAY PIOT2
@ 10,38 SAY PIOT3 
@ 10,42 SAY LINE 
@ 11,24 SAY OPEN 
@ 12,24 SAY IRON 
@ 13,24 SAY XROMA 
@ 14,24 SAY KILA 
@ 15,24 SAY ROLLA 
@ 16,24 SAY STAT 
@ 17,24 SAY PDATE
@ 17,33 SAY '     :'
@ 17,70 SAY PLHUOS 
LEV=1
@ 18,10 PROMPT ''
@ 18,21 PROMPT ''
@ 18,30 PROMPT ''
MENU TO LEV
@ 18,1 CLEAR TO 18,70
DO CASE
  CASE LEV=1 
*DO MENU21O WITH RECNO()
@ 6,24 GET BDATE
@ 7,24 GET PAINT PICTURE '@!'
@ 8,24 GET PLEKT PICTURE '@!'
READ
STORE PIOT1(PIOT1) TO PIOT1
STORE PIOT2(PIOT2) TO PIOT2
@ 10,38 GET  PIOT3 PICTURE '@!'
@ 10,42 GET  LINE PICTURE '@!'
@ 11,24 GET  OPEN PICTURE '999'
@ 12,24 GET IRON PICTURE '999'
@ 13,24 GET XROMA PICTURE '999X!'
@ 14,24 GET KILA PICTURE '999'
@ 15,24 GET ROLLA PICTURE '99'
@ 16,24 GET STAT PICTURE '999'
@ 17,24 GET PDATE PICTURE '@!'
@ 17,33 SAY '     :'
@ 17,70 GET PLHUOS 
READ
*DO MENU21I WITH RECNO()
commit
  
  CASE LEV=2 
*  DO MENU21O WITH RECNO()
  DELETE FOR PART=TRIM(MPART)
  set index to 
  PACK
  set index to code
  reindex
  CASE LEV=3 
  EXIT
END CASE
ENDIF

ENDDO

@ 3,1 CLEAR TO 20,79
RETURN  