*MENU21I(nput data to the store's file)
*(c)15/11/1991 KYRIAKAKIS PANOS
PARAMETER RECOR

BAROS=0
XROMA1=0
CPOS1=0
XROMA2=0
CPOS2=0
XROMA3=0
CPOS3=0
XROMA4=0
CPOS4=0
XHM1=0
XPOS1=0
XHM2=0
XPOS2=0
XHM3=0
XPOS3=0
XHM4=0
XPOS4=0
XHM5=0
XPOS5=0
XHM6=0
XPOS6=0
XHM7=0
XPOS7=0
XHM8=0
XPOS8=0
XHM9=0
XPOS9=0
XHM10=0
XPOS10=0
A=0
B=0
SELECT 4
GOTO RECOR
BAROS=KILA
store xroma to el4xr
store paint to el5paint
SELECT 1
LOCATE FOR CCODE=el4xr .AND. CMACH=el5paint

ONOMA=CNAME
XROMA1=COLOR1
XROMA2=COLOR2
CPOS2=VAL(CPERC2)
XROMA3=COLOR3
CPOS3=VAL(CPERC3)
XROMA4=COLOR4
CPOS4=VAL(CPERC4)
CPOS1=VAL(CPERC1)
SELECT 3
LOCATE FOR COLOR=el4xr .AND. MACH=el5PAINT
XHM1=CHEM1
XPOS1=VAL(POSO1)

XHM2=CHEM2
XPOS2=VAL(POSO2)

XHM3=CHEM3
XPOS3=VAL(POSO3)

XHM4=CHEM4
XPOS4=VAL(POSO4)

XHM5=CHEM5
XPOS5=VAL(POSO5)

XHM6=CHEM6
XPOS6=VAL(POSO6)

XHM7=CHEM7
XPOS7=VAL(POSO7)

XHM8=CHEM8
XPOS8=VAL(POSO8)

XHM9=CHEM9
XPOS9=VAL(POSO9)

XHM10=CHEM10
XPOS10=VAL(POSO10)
SET DECIMALS TO 2
SELECT 2
GO TOP
A=(BAROS*CPOS1)/100
GO XROMA1
STORE NOWA TO NOW
IF NOW#0
*A=NOW-A
APOU=NOW-A 
REPLACE NOWA WITH APOU
ENDIF

A=(BAROS*CPOS2)/100
IF A>0
GO XROMA2 
STORE NOWA TO NOW
IF NOW#0
*A=NOW-A
APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

A=(BAROS*CPOS3)/100
IF A>0
GO XROMA3
STORE NOWA TO NOW
IF NOW#0
*A=NOW-A
APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

A=(BAROS*CPOS4)/100
IF A>0
GO XROMA4
STORE NOWA TO NOW
IF NOW#0
*A=NOW-A
APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM1#0
GO XHM1
A=XPOS1*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0
APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM2#0
GO XHM2
STORE NOWA TO NOW
IF NOW#0
A=NOW-XPOS2*VAL(AKGR)
APOU=NOW-A
REPLACE NOWA WITH APOU 
ENDIF
ENDIF

IF XHM3#0
GO XHM3
A=XPOS3*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU 
ENDIF
ENDIF

IF XHM4#0
GO XHM4
A=XPOS4*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM5#0
GO XHM5
A=XPOS5*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF
 
IF XHM6#0
GO XHM6
A=XPOS6*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM7#0
GO XHM7
A=XPOS7*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM8#0
GO XHM8
A=XPOS8*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM9#0
GO XHM9
A=XPOS9*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

IF XHM10#0
GO XHM10
A=XPOS10*VAL(AKGR)
STORE NOWA TO NOW
IF NOW#0

APOU=NOW-A
REPLACE NOWA WITH APOU
ENDIF
ENDIF

COMMIT
SELECT 4
SET DECIMALS TO 0
RETURN
